quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=orp101099
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mailer

quarkus.hibernate-orm.database.generation=update


quarkus.mailer.from=dudupucinelli@gmail.com
quarkus.mailer.mock=false
quarkus.mailer.host=smtp-relay.brevo.com
quarkus.mailer.port=587
#quarkus.mailer.username=SEU_USERNAME_DO_MAILTRAP
#quarkus.mailer.password=SEU_PASSWORD_DO_MAILTRAP