<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        table {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #561AE1;
            text-align: center;
            margin: 20px 0;
        }

        td {
            padding: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center">
            <h1>Bem-vindo(a)!</h1>
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Olá <strong>{name}</strong> de {id},</p>
            <p>Seja bem-vindo(a) à Payco Payments! Estamos muito felizes em tê-lo(a) conosco.</p>
            <p>A partir de agora, você terá acesso a todas as nossas funcionalidades exclusivas.</p>
            <p>Se precisar de ajuda ou tiver alguma dúvida, não hesite em entrar em contato conosco.</p>
            <p>Aproveite ao máximo!</p>
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="https://br.linkedin.com/company/paycobr" alt="Logo da empresa" width="200">
        </td>
    </tr>
</table>

</body>
</html>
